<section class="main">
    <aside class="container">
       <aside class="row d-flex">
           <aside class="col-md-6">
               <ul class="texts">
                   <li class="heading">Good Morning, Anna!</li>
                   <li class="sub-heading">Here's what's happening with your store today.</li>
               </ul>
   
           </aside>
   
           <aside class="col-md-6">
   
               <aside class="side-sec">
                   <form>
                       <label for=""></label>
                       <input type="date" placeholder="01 Jan, 2023 to 31 Jan, 2023" id="birthday" name="birthday">
                       
                      
                     </form>
                     <button type="button" class="btn1">Add product</button>
                     <button type="button" class="btn2"><span class="material-icons-round">
                       trending_down
                       </span></button>
                     
   
   
               </aside>
               
           </aside>
   
   
       </aside>
   
   
       <aside class="card-row">
           <aside class="col-md-3">
               <aside class="card">
   
                   <div class="content d-flex">
                       <h5 class="content-text">TOTAL EARNINGS</h5>
                       <div class="icon-div d-flex">
                           <span class="material-icons-outlined  icon">
                               north_east
                               </span>
   
                               <h5 class="amount">+16.24 %</h5>
                       </div>
   
                   </div>
   
                   <h1 class="main-amount">$559.25k</h1>
   
                   <div class="content d-flex">
                    <h6 class="content-text">View net earnings</h6>
                    <div class="icon-div d-flex">
                        <span class="material-icons-round icon">
                            currency_exchange
                            </span>
                   </div>
                   </div>
   
               </aside>
   
           </aside>
           <aside class="col-md-3">
               <aside class="card">
   
                   <div class="content d-flex">
                       <h5 class="content-text">ORDERS</h5>
                       <div class="icon-div d-flex">
                           <span class="material-icons-outlined  icon">
                               north_east
                               </span>
   
                               <h5 class="amount">-3.57 %</h5>
                       </div>
   
                   </div>
   
                   <h1 class="main-amount">36,894</h1>
   
                   <div class="content d-flex">
                    <h6 class="content-text">View all orders</h6>
                    <div class="icon-div">
                       <span class="material-icons-round money icon">
                           shopping_bag
                           </span>
                   </div>
                   </div>
   
               </aside>
   
   
           </aside>
           <aside class="col-md-3">
               <aside class="card">
   
                   <div class="content d-flex">
                       <h5 class="content-text">CUSTOMERS</h5>
                       <div class="icon-div d-flex">
                           <span class="material-icons-outlined icon">
                               north_east
                               </span>
   
                               <h5 class="amount">+29.08%</h5>
                       </div>
   
                   </div>
   
                   <h1 class="main-amount">183.35M</h1>
   
                   <div class="content d-flex">
                    <h6 class="content-text">See details</h6>
                    <div class="icon-div" style="background-color:#fef2df">
                       <span class="material-icons-round icon" style="color:#f8c56d">
                           account_circle
                           </span>
                   </div>
                   </div>
   
               </aside>
   
           </aside>
           <aside class="col-md-3">
               <aside class="card">
   
                   <div class="earnings d-flex">
                       <h5 class="earning-text">MY BALANCE</h5>
   <div class="icon-div d-flex">
                           <span class="material-icons-outlined arrow">
                               north_east
                               </span>
   
                               <h5 class="amount">+0.00%</h5>
                       </div>
   
                   </div>
   
                   <h1 class="main-amount">$165.89K</h1>
   
                   <div class="content d-flex">
                    <h6 class="content-text">Withdraw money</h6>
                    <div class="icon-div" style="background-color: #dde0ea;">
                       <span class="material-icons-round icon" style="color:#495a8f">
                           credit_card
                           </span>
                   </div>
                   </div>
   
               </aside>
   
           </aside>
       </aside>
    </aside>
   </section>