@use "base" as *;
.main {
  padding: 8rem 2rem 2rem 2rem;
  background-color: #f3f3f9;

  .container {
    .row {
      justify-content: space-between;
      .col-md-6 {
        .texts {
          list-style-type: none;
          .heading {
            font-size: 1.2rem;
            font-weight: 600;
          }
          .sub-heading {
            font-size: 0.9rem;
            color: #97a4b9;
          }
        }

        .side-sec {
          display: flex;
          align-items: center;
          gap: 1rem;

          form {
            input {
              height: 2.5rem;
              width: 15rem;
              border: none;
              color: #ffffff;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              border-radius: 3px;
            }
          }

          .btn1 {
            color: #0ab39c;
            background-color: #dbecf0;
            font-size: 0.8rem;
            height: 2.5rem;
            width: 8rem;
            border: none;
            border-radius: 3px;
          }

          .btn2 {
            color: #0ab39c;
            background-color: #dbecf0;
            font-size: 0.8rem;
            height: 2.5rem;
            width: 2.5rem;
            border: none;
            border-radius: 3px;
          }
        }
      }
    }

    .card-row {
      display: flex;
      justify-content: space-between;
      padding-top: 2rem;
      width: 100%;
      .col-md-3 {
        width: 23%;

        .card {
          background-color: white;
          padding: 1rem 1rem 1.5rem 1rem;
          border-radius: 7px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

          .content {
            justify-content: space-between;
            .content-text {
              font-size: 1rem;
              color: #878a99 !important;
              font-weight: 600;
            }
            .icon-div{
                border-radius: 3px;
                background-color: #d8edf9;
                height: 3.2rem;
                width: 3.2rem;
              display: flex;
              align-items: center;
              justify-content: center;
              
              }
              .amount {
                font-size: 1rem;
                font-weight: 600;
                color: #4ec8b7;
              }
            }
          }

          .main-amount {
            font-size: 1.5rem;
            padding-top: 1rem;
          }
        //   .down-content {
        //     align-items: flex-end;
        //     justify-content: space-between;
        //     padding-top: 1rem;
            // .underline-text {
            //   color: gray;
            //   font-size: 0.9rem;
            //   font-weight: 400;
            //   text-decoration: underline;
            // }
           

            //   .money {
            //     font-size: 1.5rem;
            //     color: #4ec8b7;
            //     transform: translate(0%, 50%);
            //   }
            }
          }
        }
      }
    
