@use "base" as *;

.header {
  background:#ffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding-left: 18rem;
  z-index: 2;

  .container {
  width: 100%;
    .row {
      display: flex;
      justify-content: space-between;
      // padding: 1rem 2rem 1rem 2rem;
      .col-md-6 {
        display: flex;
        align-items: center;
        gap: 2rem;
        // margin-right: 7rem;
        padding: 0rem 2rem 0rem 2rem;
       
        .search-toggle {
         color: $gray;
          font-size: 2rem;
          .icon{

          }
        }
        .search-area{
          background-color:#eae9e9;
          width: 15rem;
          padding: 0.3rem;
          border-radius: 0.2rem;
          .icon{
           font-size: 1.5rem;
          
          }
          .search-input{
           background-color:#eae9e9;
height: 2rem;
padding-left: 0.5rem;
width: 16rem;
font-size: 1rem;
font-weight: 400;
text-overflow: ellipsis;
border: none;
outline: none;
          }
        }
       
       
        .nav-list-a{
            text-decoration: none;
            background: rgba(56, 181, 192, 0);
            // padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            text-align: center;


            &:hover{
              background:  rgba(115, 237, 225, 0.296);
    // padding: 0.8rem;
    border-radius: 50%;
            }
         .usa-flag-img{
          width: 2.1rem;
          height: 1.9rem;
          border-radius: 0.3rem;
         }  
    .icon{
        font-size: 2rem;
        // color: $gray;
        color: #c1c1c1;

    }
    .icon2{
      font-size: 2rem;
      color: #c1c1c1;
    }
            
           }
           .round-text{
            position:relative;
            .nav-list-a{

              .icon{
              font-size: 1.9rem;
              }
            }
            .round{
              position: absolute;
              background: red;
              border-radius: 50%;
              width: 1rem;
              height: 1rem;
              text-align: center;
              font-size: 0.7rem;
              color: #fff;
              font-weight: 600;
              top: 3px;
              left: 36px;
            }
           
           }
           .account-area{
            display: flex;
            gap: 1rem;
            height: 6rem;
            background: rgb(218, 240, 245);
            align-items: center;
            padding: 0rem 2rem;
            // margin-right: 0.5rem;
            cursor: pointer;
    
            .profile{
              .profile-img{
             width: 4rem;
              }
            }
              .profile-ul{
                list-style-type: none;
                .profile-li{
                 
                }
              }
            
           }
          
       }
     

      }
    }
  }

