<header class="header">
  <aside class="container">
    <div class="row">
      <div class="col-md-6">
        <span class="search-toggle">
          <span class="material-icons-round icon"> menu </span>
        </span>
          <span class="search-area d-flex align-center">
            <span class="material-icons-round icon"> search </span>
            <input type="text" class="search-input" placeholder="search.." />
          </span>
      </div>

      <div class="col-md-6 icons-area">
        <a href="" class="nav-list-a"
          ><img
            src="../../../../../../assets/images/USA.svg.png"
            alt=""
            class="usa-flag-img"
        /></a>
       
        <a href="" class="nav-list-a"
          ><span class="material-icons-round icon2"> grid_view </span></a
        >
        <span class="round-text">
          <a href="" class="nav-list-a"
            ><span class="material-icons-round icon">
                shopping_bag
                </span></a>
          <span class="round" style="background-color: blue;">5</span>
        </span>
        <a href="" class="nav-list-a"
          ><span class="material-icons-round icon2"> fullscreen </span></a
        >
        <a href="" class="nav-list-a"
          ><span class="material-icons-round icon2">
            dark_mode
            </span></a
        >

        <span class="round-text">
          <a href="" class="nav-list-a"
            ><span class="material-icons-round icon">
                notifications
                </span>
                </a>
          <span class="round">6</span>
        </span>


        <span class="account-area">
          <span class="profile">
  <img src="../../../../../../assets/images/profile_1.png" alt="" class="profile-img">
          </span>
          <ul class="profile-ul">
            <li class="profile-li"><h4 class="profile-h4" style="margin-bottom: 0.4rem;">Anna Adame</h4></li>
            <li class="profile-li" style="color: #aaaaaa;">Founder</li>
          </ul>
        </span>
      </div>
      <!-- <span class="account-area">
        <span class="profile">
<img src="../../../../../../assets/images/profile_1.png" alt="" class="profile-img">
        </span>
        <ul class="profile-ul">
          <li class="profile-li"><h4 class="profile-h4">Anna Adame</h4></li>
          <li class="profile-li">Founder</li>
        </ul>
      </span> -->
    </div>
  </aside>
</header>
